[Unit]
Description= Servicio que inicia FlickColor servidor Prolog
PartOf=master.service flick-color-react.service
After=master.service
Requires=network.target
After=network.target

[Service]
User=wecher
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/tmux new -d -s flick-color-prolog
ExecStart=/usr/bin/tmux send-keys -t flick-color-prolog "cd /home/wecher/Git/flick-color/pengines_server" Enter "swipl run.pl" Enter
ExecStartPost=/home/wecher/Git/flick-color/server_scripts/db_load.sh
ExecStop=/usr/bin/tmux send-keys -t flick-color-prolog "halt." Enter "exit" Enter

[Install]
WantedBy=multi-user.target


