proylcc:newRecord("diego",18,_),
proylcc:newRecord("Cielo",18,_),
proylcc:newRecord("Franco",18,_),
proylcc:newRecord("DJV",19,_),
proylcc:newRecord("Mati",20,_),
proylcc:newRecord("brenda",21,_),
proylcc:newRecord("rodri",21,_),
proylcc:newRecord("Belu",22,_),
proylcc:newRecord("Panda",23,_),
proylcc:newRecord("Brenda",23,_),
proylcc:newRecord("Nacho",23,_),
proylcc:newRecord("Pepe",25,_),
proylcc:newRecord("Anasche",26,_),
proylcc:newRecord("Jose",26,_),
proylcc:newRecord("Bren",26,_),
proylcc:newRecord("Gonza",27,_),
proylcc:newRecord("Gonzalo",28,_).